# Configuracao do arquivo application.properties:

# Altera a estrutura da tabela caso a entidade tenha mudancas.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_boot_angular

# Usuario do banco de dados
spring.datasource.username=brito

# Senha do banco de dados
spring.datasource.password=9431DsdS%$
